# .NET_epam_training

./: README.md
ASP.NET_tasks/: README.md
ASP.NET_tasks/task1/: task1.sln
ASP.NET_tasks/task2/: task2.sln
NET.W.2019.Adasko.1/: NET.W.2019.Adasko.1.sln  README.md
NET.W.2019.Adasko.1/SortingMethods/: SortingMethods.cs  SortingMethodsLibrary.csproj
NET.W.2019.Adasko.1/SortingMethodsLibrary/: SortingMethods.cs
NET.W.2019.Adasko.1/SortingMethodsLibraryTest/: SortingMethodsLibraryTest.csproj  SortingMethodsTest.cs
NET.W.2019.Adasko.1/SortingTest/: Program.cs  SortingTest.csproj
NET.W.2019.Adasko.12/: README.md
NET.W.2019.Adasko.12-13/: README.md
NET.W.2019.Adasko.12/BooksTask/: BooksTask.sln
NET.W.2019.Adasko.12/BooksTask/BooksFormatsTests/: BooksFormatsTests.cs  BooksFormatsTests.csproj
NET.W.2019.Adasko.12/BooksTask/BooksTask/: BookListService.cs  BooksTask.csproj
NET.W.2019.Adasko.12/BooksTask/BooksTask/Logging/: ILogger.cs  NLogger.cs
NET.W.2019.Adasko.12/BooksTask/ConsoleTest/: ConsoleTest.csproj  Program.cs  StyleCop.Cache
NET.W.2019.Adasko.12/TimerTask/: TimerTask.sln
NET.W.2019.Adasko.13/: README.md
NET.W.2019.Adasko.13-14/: README.md
NET.W.2019.Adasko.13-14/MatricesTask/: MatricesTask.sln
NET.W.2019.Adasko.13-14/QueueTask/: QueueTask.sln  Settings.StyleCop
NET.W.2019.Adasko.13/BST_Task/: BST_Task.sln
NET.W.2019.Adasko.14/: README.md  Settings.StyleCop
NET.W.2019.Adasko.15/: README.md
NET.W.2019.Adasko.15-16/: AccountSystem.sln  README.md
NET.W.2019.Adasko.17-18/: README.md
NET.W.2019.Adasko.19-20/: AccountSystem.sln  README.md
NET.W.2019.Adasko.2/: NET.W.2019.Adasko.2.sln  README.md
NET.W.2019.Adasko.3-4/: README.md
NET.W.2019.Adasko.5-6/: README.md
NET.W.2019.Adasko.7-8/: README.md
NET.W.2019.Adasko.9-11/: README.md
(+239 files in other folders)
