<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksTask\BooksTask.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
</Project>
